{
  "name": "sas-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "sass --watch ./assets/styles/scss/main.scss ./assets/styles/css/main.min.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzkarsyad/sas-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzkarsyad/sas-dashboard/issues"
  },
  "homepage": "https://github.com/rzkarsyad/sas-dashboard#readme"
}
